jade/index.jade
include ./includes/components.jade

doctype html
html
	+head ('Index')

	body
		.body-wrap
			section.main
				.hashtag.hashtag-01
					img(src="images/hashtag.png" alt="это мозгва детка")
				.hashtag.hashtag-02
					img(src="images/hashtag.png" alt="это мозгва детка")
				.hashtag.hashtag-03
					img(src="images/hashtag.png" alt="это мозгва детка")
				.hashtag.hashtag-04
					img(src="images/hashtag.png" alt="это мозгва детка")
				.main-header
					.container
						a(href="#/").mozgva-logo
							img(src="images/mozgva-logo.png" alt="mozgva")
						a(href="#/").goods-logo
							img(src="images/goods-logo.png" alt="goods")
						.main-header-message
							.main-header-message-image
								img(src="images/kurazh-image.png" alt="kurazh")
							.main-header-message-text
								.main-header-message-title Кураж Бамбей
								.main-header-message-subtext Здравствуй, дружок! Во-первых с новым годом тебя! А во-вторых,
								.main-header-message-subtext добро пожаловать на онлайн-олимпиаду «Мозгва»!
							.clear

						.clear
				.container
					

					.main-socials
						a(href="#/").main-socials-unit
							img(src="images/icon-insta.png" alt="instagram")
						a(href="#/").main-socials-unit
							img(src="images/icon-fb.png" alt="instagram")
						a(href="#/").main-socials-unit
							img(src="images/icon-vk.png" alt="instagram")
					.main-content
						h1.main-title <span>«</span>Мозгва<span>»</span><br>сериальная
						.main-buttons
							.main-buttons-unit-wrap
								img(src="images/buttons-lights-01.png" alt="lights").lightbulb
								img(src="images/buttons-balls-01.png" alt="lights").balls
								a(href="small.html").main-buttons-unit.small Понарошку
							.main-buttons-unit-wrap
								img(src="images/buttons-lights-02.png" alt="lights")
								a(href="#/").main-buttons-unit.big Играть всерьез
						.main-text
							.main-text-big — «Мозгва» — это что?<br>— Это нечто!
							.main-text-small Культурный вид спортивного отдыха, который может подарить как легкий веселый вечер, так и парализовать<br> вашу команду одной мыслью — победой в грандиозной Лиге Чемпионов.
							.main-text-small Спортивного отдыха, который может подарить как легкий веселый вечер, так и парализовать вашу команду одной мыслью — победой в грандиозной Лиге Чемпионов.
				.main-figure
				.main-stripes
				.main-lightbulbs-01
				.main-lightbulbs-02
				.main-fireworks
				.main-branch
			
					
		+footer

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Index</title>
    <meta name="viewport" content="width=1280, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/libs.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <div class="body-wrap">
      <section class="main">
        <div class="hashtag hashtag-01"><img src="images/hashtag.png" alt="это мозгва детка"></div>
        <div class="hashtag hashtag-02"><img src="images/hashtag.png" alt="это мозгва детка"></div>
        <div class="hashtag hashtag-03"><img src="images/hashtag.png" alt="это мозгва детка"></div>
        <div class="hashtag hashtag-04"><img src="images/hashtag.png" alt="это мозгва детка"></div>
        <div class="main-header">
          <div class="container"><a class="mozgva-logo" href="#/"><img src="images/mozgva-logo.png" alt="mozgva"></a><a class="goods-logo" href="#/"><img src="images/goods-logo.png" alt="goods"></a>
            <div class="main-header-message">
              <div class="main-header-message-image"><img src="images/kurazh-image.png" alt="kurazh"></div>
              <div class="main-header-message-text">
                <div class="main-header-message-title">Кураж Бамбей</div>
                <div class="main-header-message-subtext">Здравствуй, дружок! Во-первых с новым годом тебя! А во-вторых,</div>
                <div class="main-header-message-subtext">добро пожаловать на онлайн-олимпиаду «Мозгва»!</div>
              </div>
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="container">
          <div class="main-socials"><a class="main-socials-unit" href="#/"><img src="images/icon-insta.png" alt="instagram"></a><a class="main-socials-unit" href="#/"><img src="images/icon-fb.png" alt="instagram"></a><a class="main-socials-unit" href="#/"><img src="images/icon-vk.png" alt="instagram"></a></div>
          <div class="main-content">
            <h1 class="main-title"><span>«</span>Мозгва<span>»</span><br>сериальная</h1>
            <div class="main-buttons">
              <div class="main-buttons-unit-wrap"><img class="lightbulb" src="images/buttons-lights-01.png" alt="lights"><img class="balls" src="images/buttons-balls-01.png" alt="lights"><a class="main-buttons-unit small" href="small.html">Понарошку</a></div>
              <div class="main-buttons-unit-wrap"><img src="images/buttons-lights-02.png" alt="lights"><a class="main-buttons-unit big" href="#/">Играть всерьез</a></div>
            </div>
            <div class="main-text">
              <div class="main-text-big">— «Мозгва» — это что?<br>— Это нечто!</div>
              <div class="main-text-small">Культурный вид спортивного отдыха, который может подарить как легкий веселый вечер, так и парализовать<br> вашу команду одной мыслью — победой в грандиозной Лиге Чемпионов.</div>
              <div class="main-text-small">Спортивного отдыха, который может подарить как легкий веселый вечер, так и парализовать вашу команду одной мыслью — победой в грандиозной Лиге Чемпионов.</div>
            </div>
          </div>
        </div>
        <div class="main-figure"></div>
        <div class="main-stripes"></div>
        <div class="main-lightbulbs-01"></div>
        <div class="main-lightbulbs-02"></div>
        <div class="main-fireworks"></div>
        <div class="main-branch"></div>
      </section>
    </div>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer-menu">
          <div class="footer-menu-unit">
            <div class="footer-menu-unit-image"><img src="images/footer-list-01.png" alt="footer-menu-unit"/></div><a class="footer-menu-unit-link" href="#/">Календарь игр</a>
          </div>
          <div class="footer-menu-unit">
            <div class="footer-menu-unit-image"><img src="images/footer-list-02.png" alt="footer-menu-unit"/></div><a class="footer-menu-unit-link" href="#/">Корпоратив</a>
          </div>
          <div class="footer-menu-unit">
            <div class="footer-menu-unit-image"><img src="images/footer-list-03.png" alt="footer-menu-unit"/></div><a class="footer-menu-unit-link" href="#/">Подарочные сертификаты</a>
          </div>
          <div class="footer-menu-unit">
            <div class="footer-menu-unit-image"><img src="images/footer-list-04.png" alt="footer-menu-unit"/></div><a class="footer-menu-unit-link" href="#/">Франшиза</a>
          </div>
          <div class="footer-menu-unit">
            <div class="footer-menu-unit-image"><img src="images/footer-list-05.png" alt="footer-menu-unit"/></div><a class="footer-menu-unit-link" href="#/">Рейтинг команд</a>
          </div>
          <div class="footer-menu-unit">
            <div class="footer-menu-unit-image"><img src="images/footer-list-06.png" alt="footer-menu-unit"/></div><a class="footer-menu-unit-link" href="#/">Спонсорство и партнерство</a>
          </div>
          <div class="footer-menu-unit">
            <div class="footer-menu-unit-image"><img src="images/footer-list-07.png" alt="footer-menu-unit"/></div><a class="footer-menu-unit-link" href="#/">Лиги</a>
          </div>
          <div class="footer-menu-unit">
            <div class="footer-menu-unit-image"><img src="images/footer-list-08.png" alt="footer-menu-unit"/></div><a class="footer-menu-unit-link" href="#/">Ставки</a>
          </div>
          <div class="clear"></div>
        </div>
        <div class="footer-info">
          <div class="footer-info-unit"> <a href="#/">Пользовательское соглашение</a></div>
          <div class="footer-info-unit"><a href="#/">Правила игры</a></div>
          <div class="footer-info-unit"><a href="#/">Политика конфиденциальности</a></div>
          <div class="footer-info-unit"><a href="#/">Контактная информация</a></div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="footer-bottomline">
        <div class="container">
          <div class="footer-bottomline-left">
            <div class="footer-location">
              Город:
               <span>Москва </span>
            </div>
            <div class="footer-phone"><a href="tel:+74956445272">+7495-644-52-72</a></div>
          </div>
          <div class="footer-bottomline-right">
            <div class="footer-feedback"><a href="#/">Обратная связь</a></div>
            <div class="footer-socials"><a href="#/"><img src="images/icon-insta.png" alt="instagram"/></a><a href="#/"><img src="images/icon-fb.png" alt="instagram"/></a><a href="#/"><img src="images/icon-vk.png" alt="instagram"/></a></div><a class="footer-logo" href="#/"><img src="images/footer-logo.png" alt="logo mozgva"/></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
