small.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Index</title>
    <meta name="viewport" content="width=1280, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/libs.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body class="smallgame-body">
    <div class="body-wrap">
      <section class="main">
        <div class="hashtag hashtag-01"><img src="images/hashtag.png" alt="это мозгва детка"></div>
        <div class="hashtag hashtag-02"><img src="images/hashtag.png" alt="это мозгва детка"></div>
        <div class="hashtag hashtag-03"><img src="images/hashtag.png" alt="это мозгва детка"></div>
        <div class="hashtag hashtag-04"><img src="images/hashtag.png" alt="это мозгва детка"></div>
        <div class="main-header">
          <div class="container"><a class="mozgva-logo" href="#/"><img src="images/mozgva-logo.png" alt="mozgva"></a><a class="goods-logo" href="#/"><img src="images/goods-logo.png" alt="goods"></a>
            <div class="main-header-message">
              <div class="main-header-message-image"><img src="images/kurazh-image.png" alt="kurazh"></div>
              <div class="main-header-message-text">
                <div class="main-header-message-title">Кураж Бамбей</div>
                <div class="main-header-message-subtext">Здравствуй, дружок! Во-первых с новым годом тебя! А во-вторых,</div>
                <div class="main-header-message-subtext">добро пожаловать на онлайн-олимпиаду «Мозгва»!</div>
              </div>
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="container">
          <div class="main-socials"><a class="main-socials-unit" href="#/"><img src="images/icon-insta.png" alt="instagram"></a><a class="main-socials-unit" href="#/"><img src="images/icon-fb.png" alt="instagram"></a><a class="main-socials-unit" href="#/"><img src="images/icon-vk.png" alt="instagram"></a></div>
          <div class="main-content">
            <h1 class="main-title">Игра<br>понарошку</h1>
            <div class="main-buttons">
              <div class="main-buttons-unit-wrap"><img class="lightbulb" src="images/buttons-lights-01.png" alt="lights"><img class="balls" src="images/buttons-balls-01.png" alt="lights"><a class="main-buttons-unit small" href="#/">Начать</a></div>
              <div class="main-buttons-unit-wrap"><img src="images/buttons-lights-02.png" alt="lights"><a class="main-buttons-unit big" href="#/">Играть всерьез</a></div>
            </div>
            <div class="main-text">
              <div class="main-text-big">— «Мозгва» — это что?<br>— Это нечто!</div>
              <div class="main-text-small">Культурный вид спортивного отдыха, который может подарить как легкий веселый вечер, так и парализовать<br> вашу команду одной мыслью — победой в грандиозной Лиге Чемпионов.</div>
              <div class="main-text-small">Спортивного отдыха, который может подарить как легкий веселый вечер, так и парализовать вашу команду одной мыслью — победой в грандиозной Лиге Чемпионов.</div>
            </div>
          </div>
        </div>
        <div class="main-figure"></div>
        <div class="main-stripes"></div>
        <div class="main-lightbulbs-01"></div>
        <div class="main-lightbulbs-02"></div>
        <div class="main-fireworks"></div>
        <div class="main-branch"></div>
      </section>
      <section class="minigame hide">
        <div class="minigame-header">
          <div class="container"><a class="minigame-header-logo-mozgva" href="#/"><img src="images/mozgva-logo-header.png" alt="mozgva"></a><a class="minigame-header-logo-goods" href="#/"><img src="images/goods-logo-header.png" alt="mozgva"></a>
            <div class="minigame-header-title">Игра «Понарошку»</div><a class="minigame-header-button-wrap" href="#/"><img src="images/buttons-lights-02.png" alt="lightbulbs"><span class="minigame-header-button">Играть всерьез</span></a>
          </div>
        </div>
        <div class="minigame-body">
          <div class="minigame-fireworks"></div>
          <div class="minigame-stripes"></div>
          <div class="container">
            <div class="main-socials"><a class="main-socials-unit" href="#/"><img src="images/icon-insta.png" alt="instagram"></a><a class="main-socials-unit" href="#/"><img src="images/icon-fb.png" alt="instagram"></a><a class="main-socials-unit" href="#/"><img src="images/icon-vk.png" alt="instagram"></a></div>
            <div class="minigame-progression">
              <div class="minigame-progression-unit current">1</div>
              <div class="minigame-progression-unit">2</div>
              <div class="minigame-progression-unit">3</div>
              <div class="minigame-progression-unit">4</div>
              <div class="minigame-progression-unit">5</div>
              <div class="minigame-progression-unit">6</div>
              <div class="minigame-progression-unit">7</div>
              <div class="minigame-progression-unit">8</div>
              <div class="minigame-progression-unit">9</div>
              <div class="minigame-progression-unit">10</div>
            </div>
            <div class="minigame-question-wrap">
              <div class="minigame-question-unit">
                <div class="minigame-question-unit-video">
                  <video width="100%" height="100%" controls>
                    <source src="videos/video-01.mp4" type="video/mp4">
                  </video>
                </div>
                <div class="minigame-question-unit-answer">
                  <div class="minigame-question-unit-answer-timer"><span>:</span><span class="time">59</span></div>
                  <div class="minigame-question-unit-answer-picker">
                    <div class="minigame-question-unit-answer-picker-unit chosen">Выберите вариант ответа</div>
                    <div class="wrap">
                      <div class="minigame-question-unit-answer-picker-unit">1Г 2Б 3А 4В</div>
                      <div class="minigame-question-unit-answer-picker-unit">1Б 2А 3А 4Б</div>
                      <div class="minigame-question-unit-answer-picker-unit">1А 2Г 3Б 4В</div>
                      <div class="minigame-question-unit-answer-picker-unit">1Б 2Г 3А 4В</div>
                    </div>
                  </div>
                  <div class="minigame-question-unit-answer-next answer disabled">Ответить</div>
                </div>
              </div>
              <div class="minigame-question-unit">
                <div class="minigame-question-unit-video">
                  <video width="100%" height="100%" controls>
                    <source src="videos/video-01.mp4" type="video/mp4">
                  </video>
                </div>
                <div class="minigame-question-unit-answer">
                  <div class="minigame-question-unit-answer-timer"><span>:</span><span class="time">59</span></div>
                  <div class="minigame-question-unit-answer-picker">
                    <div class="minigame-question-unit-answer-picker-unit chosen">Выберите вариант ответа</div>
                    <div class="wrap">
                      <div class="minigame-question-unit-answer-picker-unit">«Шерлок»</div>
                      <div class="minigame-question-unit-answer-picker-unit">«Американская история ужасов»</div>
                      <div class="minigame-question-unit-answer-picker-unit">«Острые козырьки»</div>
                      <div class="minigame-question-unit-answer-picker-unit">«Декстер»</div>
                    </div>
                  </div>
                  <div class="minigame-question-unit-answer-next answer disabled">Ответить</div>
                </div>
              </div>
              <div class="minigame-question-unit">
                <div class="minigame-question-unit-video">
                  <video width="100%" height="100%" controls>
                    <source src="videos/video-01.mp4" type="video/mp4">
                  </video>
                </div>
                <div class="minigame-question-unit-answer">
                  <div class="minigame-question-unit-answer-timer"><span>:</span><span class="time">59</span></div>
                  <div class="minigame-question-unit-answer-picker">
                    <div class="minigame-question-unit-answer-picker-unit chosen">Выберите вариант ответа</div>
                    <div class="wrap">
                      <div class="minigame-question-unit-answer-picker-unit">«Младший лейтенант»</div>
                      <div class="minigame-question-unit-answer-picker-unit">«Позови меня с собой»</div>
                      <div class="minigame-question-unit-answer-picker-unit">«Плачет девушка в автомате»</div>
                      <div class="minigame-question-unit-answer-picker-unit">«Фаина»</div>
                      <div class="minigame-question-unit-answer-picker-unit">1Б 2Г 3А 4В</div>
                    </div>
                  </div>
                  <div class="minigame-question-unit-answer-next answer disabled">Ответить</div>
                </div>
              </div>
              <div class="minigame-question-unit">
                <div class="minigame-question-unit-video">
                  <video width="100%" height="100%" controls>
                    <source src="videos/video-01.mp4" type="video/mp4">
                  </video>
                </div>
                <div class="minigame-question-unit-answer">
                  <div class="minigame-question-unit-answer-timer"><span>:</span><span class="time">59</span></div>
                  <div class="minigame-question-unit-answer-picker">
                    <div class="minigame-question-unit-answer-picker-unit chosen">Выберите вариант ответа</div>
                    <div class="wrap">
                      <div class="minigame-question-unit-answer-picker-unit">«LOST»</div>
                      <div class="minigame-question-unit-answer-picker-unit">«Пираты»</div>
                      <div class="minigame-question-unit-answer-picker-unit">«17 мгновений весны»</div>
                      <div class="minigame-question-unit-answer-picker-unit">«Мир Дикого Запада»</div>
                    </div>
                  </div>
                  <div class="minigame-question-unit-answer-next answer disabled">Ответить</div>
                </div>
              </div>
              <div class="minigame-question-unit">
                <div class="minigame-question-unit-video">
                  <video width="100%" height="100%" controls>
                    <source src="videos/video-01.mp4" type="video/mp4">
                  </video>
                </div>
                <div class="minigame-question-unit-answer">
                  <div class="minigame-question-unit-answer-timer"><span>:</span><span class="time">59</span></div>
                  <div class="minigame-question-unit-answer-picker">
                    <div class="minigame-question-unit-answer-picker-unit chosen">Выберите вариант ответа</div>
                    <div class="wrap">
                      <div class="minigame-question-unit-answer-picker-unit">Сергей Дружко</div>
                      <div class="minigame-question-unit-answer-picker-unit">Дин и Сэм Винчестеры</div>
                      <div class="minigame-question-unit-answer-picker-unit">Джон Константин</div>
                      <div class="minigame-question-unit-answer-picker-unit">Малдер и Скалли</div>
                    </div>
                  </div>
                  <div class="minigame-question-unit-answer-next answer disabled">Ответить</div>
                </div>
              </div>
              <div class="minigame-question-unit">
                <div class="minigame-question-unit-video">
                  <video width="100%" height="100%" controls>
                    <source src="videos/video-01.mp4" type="video/mp4">
                  </video>
                </div>
                <div class="minigame-question-unit-answer">
                  <div class="minigame-question-unit-answer-timer"><span>:</span><span class="time">59</span></div>
                  <div class="minigame-question-unit-answer-picker">
                    <div class="minigame-question-unit-answer-picker-unit chosen">Выберите вариант ответа</div>
                    <div class="wrap">
                      <div class="minigame-question-unit-answer-picker-unit">Скофилдов</div>
                      <div class="minigame-question-unit-answer-picker-unit">Соула</div>
                      <div class="minigame-question-unit-answer-picker-unit">Донованов</div>
                      <div class="minigame-question-unit-answer-picker-unit">Семьи Сопрано</div>
                    </div>
                  </div>
                  <div class="minigame-question-unit-answer-next answer disabled">Ответить</div>
                </div>
              </div>
              <div class="minigame-question-unit">
                <div class="minigame-question-unit-video">
                  <video width="100%" height="100%" controls>
                    <source src="videos/video-01.mp4" type="video/mp4">
                  </video>
                </div>
                <div class="minigame-question-unit-answer">
                  <div class="minigame-question-unit-answer-timer"><span>:</span><span class="time">59</span></div>
                  <div class="minigame-question-unit-answer-picker">
                    <div class="minigame-question-unit-answer-picker-unit chosen">Выберите вариант ответа</div>
                    <div class="wrap">
                      <div class="minigame-question-unit-answer-picker-unit">В Дублине</div>
                      <div class="minigame-question-unit-answer-picker-unit">На Мелмаке</div>
                      <div class="minigame-question-unit-answer-picker-unit">В Альбукерке</div>
                      <div class="minigame-question-unit-answer-picker-unit">На Кубе</div>
                    </div>
                  </div>
                  <div class="minigame-question-unit-answer-next answer disabled">Ответить</div>
                </div>
              </div>
              <div class="minigame-question-unit">
                <div class="minigame-question-unit-video">
                  <video width="100%" height="100%" controls>
                    <source src="videos/video-01.mp4" type="video/mp4">
                  </video>
                </div>
                <div class="minigame-question-unit-answer">
                  <div class="minigame-question-unit-answer-timer"><span>:</span><span class="time">59</span></div>
                  <div class="minigame-question-unit-answer-picker">
                    <div class="minigame-question-unit-answer-picker-unit chosen">Выберите вариант ответа</div>
                    <div class="wrap">
                      <div class="minigame-question-unit-answer-picker-unit">«Американский психопат»</div>
                      <div class="minigame-question-unit-answer-picker-unit">«Твин Пикс»</div>
                      <div class="minigame-question-unit-answer-picker-unit">«Фарго»</div>
                      <div class="minigame-question-unit-answer-picker-unit">«Чёрное зеркало»</div>
                    </div>
                  </div>
                  <div class="minigame-question-unit-answer-next answer disabled">Ответить</div>
                </div>
              </div>
              <div class="minigame-question-unit">
                <div class="minigame-question-unit-video">
                  <video width="100%" height="100%" controls>
                    <source src="videos/video-01.mp4" type="video/mp4">
                  </video>
                </div>
                <div class="minigame-question-unit-answer">
                  <div class="minigame-question-unit-answer-timer"><span>:</span><span class="time">59</span></div>
                  <div class="minigame-question-unit-answer-picker">
                    <div class="minigame-question-unit-answer-picker-unit chosen">Выберите вариант ответа</div>
                    <div class="wrap">
                      <div class="minigame-question-unit-answer-picker-unit">В Вальхаллу</div>
                      <div class="minigame-question-unit-answer-picker-unit">Открывать Америку</div>
                      <div class="minigame-question-unit-answer-picker-unit">В Париж</div>
                      <div class="minigame-question-unit-answer-picker-unit">На Берлин</div>
                    </div>
                  </div>
                  <div class="minigame-question-unit-answer-next answer disabled">Ответить</div>
                </div>
              </div>
              <div class="minigame-question-unit">
                <div class="minigame-question-unit-video">
                  <video width="100%" height="100%" controls>
                    <source src="videos/video-01.mp4" type="video/mp4">
                  </video>
                </div>
                <div class="minigame-question-unit-answer">
                  <div class="minigame-question-unit-answer-timer"><span>:</span><span class="time">59</span></div>
                  <div class="minigame-question-unit-answer-picker">
                    <div class="minigame-question-unit-answer-picker-unit chosen">Выберите вариант ответа</div>
                    <div class="wrap">
                      <div class="minigame-question-unit-answer-picker-unit">1Г 2Б 3А 4В</div>
                      <div class="minigame-question-unit-answer-picker-unit">1Б 2А 3А 4Б</div>
                      <div class="minigame-question-unit-answer-picker-unit">1А 2Г 3Б 4В</div>
                      <div class="minigame-question-unit-answer-picker-unit">1Б 2Г 3А 4В</div>
                    </div>
                  </div>
                  <div class="minigame-question-unit-answer-next answer disabled">Ответить</div>
                </div>
              </div>
              <div class="minigame-question-unit last">
                <div class="minigame-question-unit-video">
                  <div class="lastSlide-kurazh">
                    <div class="lastSlide-kurazh-image"><img src="images/kurazh-image.png" alt="kurazh"></div>
                    <div class="lastSlide-kurazh-text">
                      <div class="title">Кураж Бамбей говорит:</div>
                      <div class="subtext">Н-де...эхх... Что мы все в понарошку?! Есть идея — взять друзей и сыграть вместе игру «Всерьез»</div>
                    </div>
                    <div class="clear"></div>
                  </div>
                  <div class="lastSlide-result">
                    <div class="number">6</div><span>баллов набрано</span>
                    <div class="clear"></div>
                  </div>
                  <div class="main-buttons-unit-wrap"><img src="images/buttons-lights-02.png" alt="lights"><a class="main-buttons-unit big" href="#/">Играть всерьез</a></div>
                  <div class="lastSlide-branch"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer-menu">
          <div class="footer-menu-unit">
            <div class="footer-menu-unit-image"><img src="images/footer-list-01.png" alt="footer-menu-unit"/></div><a class="footer-menu-unit-link" href="#/">Календарь игр</a>
          </div>
          <div class="footer-menu-unit">
            <div class="footer-menu-unit-image"><img src="images/footer-list-02.png" alt="footer-menu-unit"/></div><a class="footer-menu-unit-link" href="#/">Корпоратив</a>
          </div>
          <div class="footer-menu-unit">
            <div class="footer-menu-unit-image"><img src="images/footer-list-03.png" alt="footer-menu-unit"/></div><a class="footer-menu-unit-link" href="#/">Подарочные сертификаты</a>
          </div>
          <div class="footer-menu-unit">
            <div class="footer-menu-unit-image"><img src="images/footer-list-04.png" alt="footer-menu-unit"/></div><a class="footer-menu-unit-link" href="#/">Франшиза</a>
          </div>
          <div class="footer-menu-unit">
            <div class="footer-menu-unit-image"><img src="images/footer-list-05.png" alt="footer-menu-unit"/></div><a class="footer-menu-unit-link" href="#/">Рейтинг команд</a>
          </div>
          <div class="footer-menu-unit">
            <div class="footer-menu-unit-image"><img src="images/footer-list-06.png" alt="footer-menu-unit"/></div><a class="footer-menu-unit-link" href="#/">Спонсорство и партнерство</a>
          </div>
          <div class="footer-menu-unit">
            <div class="footer-menu-unit-image"><img src="images/footer-list-07.png" alt="footer-menu-unit"/></div><a class="footer-menu-unit-link" href="#/">Лиги</a>
          </div>
          <div class="footer-menu-unit">
            <div class="footer-menu-unit-image"><img src="images/footer-list-08.png" alt="footer-menu-unit"/></div><a class="footer-menu-unit-link" href="#/">Ставки</a>
          </div>
          <div class="clear"></div>
        </div>
        <div class="footer-info">
          <div class="footer-info-unit"> <a href="#/">Пользовательское соглашение</a></div>
          <div class="footer-info-unit"><a href="#/">Правила игры</a></div>
          <div class="footer-info-unit"><a href="#/">Политика конфиденциальности</a></div>
          <div class="footer-info-unit"><a href="#/">Контактная информация</a></div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="footer-bottomline">
        <div class="container">
          <div class="footer-bottomline-left">
            <div class="footer-location">
              Город:
               <span>Москва </span>
            </div>
            <div class="footer-phone"><a href="tel:+74956445272">+7495-644-52-72</a></div>
          </div>
          <div class="footer-bottomline-right">
            <div class="footer-feedback"><a href="#/">Обратная связь</a></div>
            <div class="footer-socials"><a href="#/"><img src="images/icon-insta.png" alt="instagram"/></a><a href="#/"><img src="images/icon-fb.png" alt="instagram"/></a><a href="#/"><img src="images/icon-vk.png" alt="instagram"/></a></div><a class="footer-logo" href="#/"><img src="images/footer-logo.png" alt="logo mozgva"/></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

jade/small.jade
include ./includes/components.jade

doctype html
html
	+head ('Index')

	body.smallgame-body
		.body-wrap
					
			section.main
				.hashtag.hashtag-01
					img(src="images/hashtag.png" alt="это мозгва детка")
				.hashtag.hashtag-02
					img(src="images/hashtag.png" alt="это мозгва детка")
				.hashtag.hashtag-03
					img(src="images/hashtag.png" alt="это мозгва детка")
				.hashtag.hashtag-04
					img(src="images/hashtag.png" alt="это мозгва детка")
				.main-header
					.container
						a(href="#/").mozgva-logo
							img(src="images/mozgva-logo.png" alt="mozgva")
						a(href="#/").goods-logo
							img(src="images/goods-logo.png" alt="goods")
						.main-header-message
							.main-header-message-image
								img(src="images/kurazh-image.png" alt="kurazh")
							.main-header-message-text
								.main-header-message-title Кураж Бамбей
								.main-header-message-subtext Здравствуй, дружок! Во-первых с новым годом тебя! А во-вторых,
								.main-header-message-subtext добро пожаловать на онлайн-олимпиаду «Мозгва»!
							.clear

						.clear
				.container
					

					.main-socials
						a(href="#/").main-socials-unit
							img(src="images/icon-insta.png" alt="instagram")
						a(href="#/").main-socials-unit
							img(src="images/icon-fb.png" alt="instagram")
						a(href="#/").main-socials-unit
							img(src="images/icon-vk.png" alt="instagram")
					.main-content
						h1.main-title Игра<br>понарошку
						.main-buttons
							.main-buttons-unit-wrap
								img(src="images/buttons-lights-01.png" alt="lights").lightbulb
								img(src="images/buttons-balls-01.png" alt="lights").balls
								a(href="#/").main-buttons-unit.small Начать
							.main-buttons-unit-wrap
								img(src="images/buttons-lights-02.png" alt="lights")
								a(href="#/").main-buttons-unit.big Играть всерьез
						.main-text
							.main-text-big — «Мозгва» — это что?<br>— Это нечто!
							.main-text-small Культурный вид спортивного отдыха, который может подарить как легкий веселый вечер, так и парализовать<br> вашу команду одной мыслью — победой в грандиозной Лиге Чемпионов.
							.main-text-small Спортивного отдыха, который может подарить как легкий веселый вечер, так и парализовать вашу команду одной мыслью — победой в грандиозной Лиге Чемпионов.
				.main-figure
				.main-stripes
				.main-lightbulbs-01
				.main-lightbulbs-02
				.main-fireworks
				.main-branch
			section.minigame.hide
				.minigame-header
					.container
						a(href="#/").minigame-header-logo-mozgva
							img(src="images/mozgva-logo-header.png" alt="mozgva")
						a(href="#/").minigame-header-logo-goods
							img(src="images/goods-logo-header.png" alt="mozgva")
						.minigame-header-title Игра «Понарошку»
						a(href="#/").minigame-header-button-wrap
							img(src="images/buttons-lights-02.png" alt="lightbulbs")
							span.minigame-header-button Играть всерьез
				.minigame-body
					.minigame-fireworks
					.minigame-stripes
					.container
						.main-socials
							a(href="#/").main-socials-unit
								img(src="images/icon-insta.png" alt="instagram")
							a(href="#/").main-socials-unit
								img(src="images/icon-fb.png" alt="instagram")
							a(href="#/").main-socials-unit
								img(src="images/icon-vk.png" alt="instagram")
						.minigame-progression
							.minigame-progression-unit.current 1
							.minigame-progression-unit 2
							.minigame-progression-unit 3
							.minigame-progression-unit 4
							.minigame-progression-unit 5
							.minigame-progression-unit 6
							.minigame-progression-unit 7
							.minigame-progression-unit 8
							.minigame-progression-unit 9
							.minigame-progression-unit 10
						.minigame-question-wrap

							.minigame-question-unit
								.minigame-question-unit-video
									video(width="100%" height="100%" controls)
										source(src="videos/video-01.mp4" type="video/mp4")
								.minigame-question-unit-answer
									
									.minigame-question-unit-answer-timer
										span :
										span.time 59
									.minigame-question-unit-answer-picker
										
										.minigame-question-unit-answer-picker-unit.chosen Выберите вариант ответа
										.wrap
											.minigame-question-unit-answer-picker-unit 1Г 2Б 3А 4В
											.minigame-question-unit-answer-picker-unit 1Б 2А 3А 4Б
											.minigame-question-unit-answer-picker-unit 1А 2Г 3Б 4В
											.minigame-question-unit-answer-picker-unit 1Б 2Г 3А 4В
									.minigame-question-unit-answer-next.answer.disabled Ответить
							.minigame-question-unit
								.minigame-question-unit-video
									video(width="100%" height="100%" controls)
										source(src="videos/video-01.mp4" type="video/mp4")
								.minigame-question-unit-answer
									
									.minigame-question-unit-answer-timer
										span :
										span.time 59
									.minigame-question-unit-answer-picker
										
										.minigame-question-unit-answer-picker-unit.chosen Выберите вариант ответа
										.wrap
											.minigame-question-unit-answer-picker-unit «Шерлок»
											.minigame-question-unit-answer-picker-unit «Американская история ужасов»
											.minigame-question-unit-answer-picker-unit «Острые козырьки»
											.minigame-question-unit-answer-picker-unit «Декстер»
									.minigame-question-unit-answer-next.answer.disabled Ответить
							.minigame-question-unit
								.minigame-question-unit-video
									video(width="100%" height="100%" controls)
										source(src="videos/video-01.mp4" type="video/mp4")
								.minigame-question-unit-answer
									
									.minigame-question-unit-answer-timer
										span :
										span.time 59
									.minigame-question-unit-answer-picker
										
										.minigame-question-unit-answer-picker-unit.chosen Выберите вариант ответа
										.wrap
											.minigame-question-unit-answer-picker-unit «Младший лейтенант»
											.minigame-question-unit-answer-picker-unit «Позови меня с собой»
											.minigame-question-unit-answer-picker-unit «Плачет девушка в автомате»
											.minigame-question-unit-answer-picker-unit «Фаина»
											.minigame-question-unit-answer-picker-unit 1Б 2Г 3А 4В
									.minigame-question-unit-answer-next.answer.disabled Ответить
							.minigame-question-unit
								.minigame-question-unit-video
									video(width="100%" height="100%" controls)
										source(src="videos/video-01.mp4" type="video/mp4")
								.minigame-question-unit-answer
									
									.minigame-question-unit-answer-timer
										span :
										span.time 59
									.minigame-question-unit-answer-picker
										
										.minigame-question-unit-answer-picker-unit.chosen Выберите вариант ответа
										.wrap
											.minigame-question-unit-answer-picker-unit «LOST»
											.minigame-question-unit-answer-picker-unit «Пираты»
											.minigame-question-unit-answer-picker-unit «17 мгновений весны»
											.minigame-question-unit-answer-picker-unit «Мир Дикого Запада»
									.minigame-question-unit-answer-next.answer.disabled Ответить
							.minigame-question-unit
								.minigame-question-unit-video
									video(width="100%" height="100%" controls)
										source(src="videos/video-01.mp4" type="video/mp4")
								.minigame-question-unit-answer
									
									.minigame-question-unit-answer-timer
										span :
										span.time 59
									.minigame-question-unit-answer-picker
										
										.minigame-question-unit-answer-picker-unit.chosen Выберите вариант ответа
										.wrap
											.minigame-question-unit-answer-picker-unit Сергей Дружко
											.minigame-question-unit-answer-picker-unit Дин и Сэм Винчестеры
											.minigame-question-unit-answer-picker-unit Джон Константин
											.minigame-question-unit-answer-picker-unit Малдер и Скалли
									.minigame-question-unit-answer-next.answer.disabled Ответить
							.minigame-question-unit
								.minigame-question-unit-video
									video(width="100%" height="100%" controls)
										source(src="videos/video-01.mp4" type="video/mp4")
								.minigame-question-unit-answer
									
									.minigame-question-unit-answer-timer
										span :
										span.time 59
									.minigame-question-unit-answer-picker
										
										.minigame-question-unit-answer-picker-unit.chosen Выберите вариант ответа
										.wrap
											.minigame-question-unit-answer-picker-unit Скофилдов
											.minigame-question-unit-answer-picker-unit Соула
											.minigame-question-unit-answer-picker-unit Донованов
											.minigame-question-unit-answer-picker-unit Семьи Сопрано
									.minigame-question-unit-answer-next.answer.disabled Ответить
							.minigame-question-unit
								.minigame-question-unit-video
									video(width="100%" height="100%" controls)
										source(src="videos/video-01.mp4" type="video/mp4")
								.minigame-question-unit-answer
									
									.minigame-question-unit-answer-timer
										span :
										span.time 59
									.minigame-question-unit-answer-picker
										
										.minigame-question-unit-answer-picker-unit.chosen Выберите вариант ответа
										.wrap
											.minigame-question-unit-answer-picker-unit В Дублине
											.minigame-question-unit-answer-picker-unit На Мелмаке
											.minigame-question-unit-answer-picker-unit В Альбукерке
											.minigame-question-unit-answer-picker-unit На Кубе
									.minigame-question-unit-answer-next.answer.disabled Ответить
							.minigame-question-unit
								.minigame-question-unit-video
									video(width="100%" height="100%" controls)
										source(src="videos/video-01.mp4" type="video/mp4")
								.minigame-question-unit-answer
									
									.minigame-question-unit-answer-timer
										span :
										span.time 59
									.minigame-question-unit-answer-picker
										
										.minigame-question-unit-answer-picker-unit.chosen Выберите вариант ответа
										.wrap
											.minigame-question-unit-answer-picker-unit «Американский психопат»
											.minigame-question-unit-answer-picker-unit «Твин Пикс»
											.minigame-question-unit-answer-picker-unit «Фарго»
											.minigame-question-unit-answer-picker-unit «Чёрное зеркало»
									.minigame-question-unit-answer-next.answer.disabled Ответить
							.minigame-question-unit
								.minigame-question-unit-video
									video(width="100%" height="100%" controls)
										source(src="videos/video-01.mp4" type="video/mp4")
								.minigame-question-unit-answer
									
									.minigame-question-unit-answer-timer
										span :
										span.time 59
									.minigame-question-unit-answer-picker
										
										.minigame-question-unit-answer-picker-unit.chosen Выберите вариант ответа
										.wrap
											.minigame-question-unit-answer-picker-unit В Вальхаллу
											.minigame-question-unit-answer-picker-unit Открывать Америку
											.minigame-question-unit-answer-picker-unit В Париж
											.minigame-question-unit-answer-picker-unit На Берлин
									.minigame-question-unit-answer-next.answer.disabled Ответить
							.minigame-question-unit
								.minigame-question-unit-video
									video(width="100%" height="100%" controls)
										source(src="videos/video-01.mp4" type="video/mp4")
								.minigame-question-unit-answer
									
									.minigame-question-unit-answer-timer
										span :
										span.time 59
									.minigame-question-unit-answer-picker
										
										.minigame-question-unit-answer-picker-unit.chosen Выберите вариант ответа
										.wrap
											.minigame-question-unit-answer-picker-unit 1Г 2Б 3А 4В
											.minigame-question-unit-answer-picker-unit 1Б 2А 3А 4Б
											.minigame-question-unit-answer-picker-unit 1А 2Г 3Б 4В
											.minigame-question-unit-answer-picker-unit 1Б 2Г 3А 4В
									.minigame-question-unit-answer-next.answer.disabled Ответить
							.minigame-question-unit.last
								.minigame-question-unit-video
									.lastSlide-kurazh
										.lastSlide-kurazh-image
											img(src="images/kurazh-image.png" alt="kurazh")
										.lastSlide-kurazh-text
											.title Кураж Бамбей говорит:
											.subtext Н-де...эхх... Что мы все в понарошку?! Есть идея — взять друзей и сыграть вместе игру «Всерьез»
										.clear

									.lastSlide-result
										.number 6
										span баллов набрано
										.clear
									.main-buttons-unit-wrap
										img(src="images/buttons-lights-02.png" alt="lights")
										a(href="#/").main-buttons-unit.big Играть всерьез
									.lastSlide-branch
							


		+footer
